#!/bin/bash

declare -r -x -A ERROR=(
  [prefix]="error: "
  [format]="${RED}"
  [script_name]=true
  [log_level]=ERROR
  [stream]=2
)

declare -r -x -A WARNING=(
  [prefix]="warning: "
  [format]="${YELLOW}"
  [script_name]=true
  [log_level]=WARNING
  [stream]=2
)

declare -r -x -A INFO=(
  [prefix]="info: "
  [format]="${WHITE}"
  [script_name]=true
  [log_level]=INFO
  [stream]=2
)

declare -r -x -A DEBUG=(
  [prefix]="debug: "
  [format]="${BLACK}"
  [script_name]=true
  [log_level]=DEBUG
  [stream]=2
)

declare -r -x -A NORMAL=(
  [prefix]=""
  [format]="${WHITE}"
  [script_name]=false
)

declare -r -x -A SECTION=(
  [prefix]=""
  [format]="${BOLD}${BLUE}"
  [script_name]=false
)
