#!/bin/bash

if [[ "${LOG_FORMATTING}" == "ON" ]]; then
  . "$(dirname "${BASH_SOURCE[0]}")"/formatting.conf
fi

declare -r -x -A ERROR=(
  [prefix]="error: "
  [format]="${RED}"
  [script_name]=true
  [log_level]=ERROR
)

declare -r -x -A WARNING=(
  [prefix]="warning: "
  [format]="${YELLOW}"
  [script_name]=true
  [log_level]=WARNING
)

declare -r -x -A INFO=(
  [prefix]="info: "
  [format]="${WHITE}"
  [script_name]=true
  [log_level]=INFO
)

declare -r -x -A DEBUG=(
  [prefix]="debug: "
  [format]="${BLACK}"
  [script_name]=true
  [log_level]=DEBUG
)

declare -r -x -A NORMAL=(
  [prefix]=""
  [format]="${WHITE}"
  [script_name]=false
)

declare -r -x -A SECTION=(
  [prefix]=""
  [format]="${BLUE}"
  [script_name]=false
)
