#!/bin/bash

# Associative array to register commands
# Register your command here, with the following syntax:
# [command_name]=LOG_CMD_MY_COMMAND_ARRAY
declare -r -x -A LOG_COMMANDS=(
  [normal]=LOG_CMD_NORMAL
  [section]=LOG_CMD_SECTION
  [debug]=LOG_CMD_DEBUG
  [info]=LOG_CMD_INFO
  [warning]=LOG_CMD_WARNING
  [error]=LOG_CMD_ERROR
)

declare -r -x -A LOG_CMD_NORMAL=(
  [style]=LOG_STYLE_NORMAL
  [stream]=1
  [log_level]=ANY
)

declare -r -x -A LOG_CMD_SECTION=(
  [style]=LOG_STYLE_SECTION
  [stream]=1
  [log_level]=ANY
)

declare -r -x -A LOG_CMD_DEBUG=(
  [style]=LOG_STYLE_DEBUG
  [stream]=2
  [log_level]=DEBUG
)

declare -r -x -A LOG_CMD_INFO=(
  [style]=LOG_STYLE_INFO
  [stream]=2
  [log_level]=INFO
)

declare -r -x -A LOG_CMD_WARNING=(
  [style]=LOG_STYLE_WARNING
  [stream]=2
  [log_level]=WARNING
)

declare -r -x -A LOG_CMD_ERROR=(
  [style]=LOG_STYLE_ERROR
  [stream]=2
  [log_level]=ERROR
)
